Song ID

====== Oriental Pack ======
1835604247 Det
1835604538 Heaven Dancers
1835604170 Tammatcha
1840692534 Thai ambi
1835604564 brown mekong
1835604337 kwamarak
1835604125 story for children
1835604443 A-roi
1835604184 Nam
1835604398 Yai Pa
1845857902 yuon chaon
1845858080 Khamae Keao
1845858133 Khamae Ohm Tuk
1845857959 Yuon Tod Haie
1840706550 Ayutthaya
1835604467 Golden Ayutthaya
1840706598 Khlui
1840706675 Ramakien
1840706108 Chuetching
1835604847 Samui Dream
1837213982 Muay Thai
1835604627 Phuket Heat
1840471347 The Generals Command
9042630735 Buttlerfly's shadow
1845927897 Graveyard Mood
9042630996 Flowers And Horses
1836376643 Lotus Pavilion
1837610265 Chinese journey
1845926922 Chinese Sadness
1845854732 Plum Blossom
1840627937 Divine Flight
1845018554 Prosphygopoula
1840540325 Parting On The Silk Road
1845963328 Freedom Song
1845971952 After Rain
1837640262 Chinese Wall
1845968944 Beijing Fast Line
1845927591 Sleepless Night
1845968369 Electronic China
1845963159 Southern City
1845972334 Emergency Mission
1844254753 Chinese Meeting
1845968774 Shanghai Cuisine
1845926852 Dynasty of the east
1845927409 Sad Wind A
9038291937 Shamisen Rock
1845924062 Kalinka

====== Peace ======
1838577407 Unknown sonata
1837474332 clair de lune (p)
1844513698 clair de lune (g)
1837474061 gymnopedie no.1 (p)
1842971981 gymnopedie no.1 (g)
1837421543 Nocturnal dolls
1838794777 Nocturnal
1844285616 Nocturne in D flat major
1842159654 Nocturne in C sharp minor
1848058751 Nocturne opus 32
1844285642 Nocturne in B Major
9045765634 Nocturne in E flat major Op.9 No.2
1840836017 Nocturne No.5
1848058510 Mazurka opus 63
1848058687 Nocturne opus 15
1847291054 Doubtful Prospect
1844297000 Little russian in C minor
131826870084691 Echoes of the forest

====== March! ======
1844280119 Ride of the valkyrie
1836281368 Tannhauser Overtune (Cut)
1847107549 Fantasie Impromptu



====== Retro jam ======
1846575559 diamonds
1836354423 Flowers
1842179370 Peaceful
1839857296 Store
1838885798 Penwick
1842179755 jazz bar
1839009159 West side
1841476350 happy go lively
1840434123 Hotel deluxe
1839222161 jazz mezzanine
91637779236748 New Acid Jazz
106309883891956 Quiet Reflection
98675208846803 Cabbage
119847081653992 Velvet Smoke
9040382282 hurt Inside
1844753722 Musica De Reggae
1842310310 Jah Jah Why?
1840178124 Rasta Roots Man
1840178143 Spiral Journey
1844776803 Telephone Reggae
1842310186 Mister Toaster
1840227595 Marguerite
1835480816 Stop the war
1840227538 Ghost City
1840177958 Erb n Dub
1840227609 Fool In Love
1846405118 Dub Selector
9047186817 Fly Away Eagle
1841398137 Reggae Guitar Man
1842265474 Quantum
9044521175 Never let me down again
9044520043 Losing Myself in Magic
9044520534 Empty Road is like a mirror
134754910563062 Welcome Home Summer
103653399538341 Why Should I care
82909764077088 Am I dreaming
132137117045908 She's gone
105439636250865 My Bestfriend
81546377192080 Midnight cruise control
117615341138149 Lost in Time
139472547908774 Broken Future
71828902050045 Loves a gamble
92619578971957 Heaven
109703015520142 Crying for your love
70847330712513 Echoes of the goodlife
138534851701281 Smiles and tears
106876110916442 Great Escape
85348244657995 Astro Link
126633000106267 Afterglow Drive
82370467727359 Digital Fireworks
134954924731469 Heatwaves on the horizon
73008334696473 Rust Synthwave
73403715229905 Miss You
138380371986541 The End
83687488831000 Deep into the night
137534173545611 Tonight
84057043454581 Night drive 84
109308733423503 Analog Romance
86548858187541 Lost Matrix
75621143005571 Fade into Neon
72801104177992 Neon Abyss
126849060325135 Neon Dusk
72683598006550 Quantum Alley
137961838980464 Venomous Synthwave
111409976412106 Fifteen Africa
134605509073141 Seventeen synthwave
19005918760 Skate City
80491308621259 Tetragon
95956467240989 Digon
84975929021946 Monogon
125944576536238 Hexagon
95828553611044 Trigon
126181865297440 Pentagon
19005906719 Oh yeah
101351313728235 Retro Future
81520406609913 tragic fanatic
125504820332343 Secret Moon
105884463503364 Voicemail
99269709662695 Destroy
77992175232266 Royal Red
93508604317107 One God Further
138725996778889 Steady Hands
88941039410538 There for you
131608741497857 Fading Light
88848248606717 Aphasia
93371366940720 Ska Wars
138819323542243 Requiem for undying love
102912812104202 Requiem Rites
75785070221252 Don't wake up
99959288825839 Summer 89
101813423750795 Marketing for Martyrs
136017106428143 Tek Yol Rock n Roll
114091343704372 Viva Rock n roll
119495195816168 Heartbreaker
131512111518989 Shattered Emotions
85143605531956 Life and Death
113251654409063 Rock Diamonds
110555885268217 Denim Knight
96591532380140 Rock will set us free
108747230221941 SAVAGE
110882614040394 Thunderkiss 69
91766321814743 The Threat of revolution
92108319595423 Do it again
89008329690234 Broken headlights
86169053357817 Baby put your hands on me
138393255121605 Two Moons
129404615561429 System Override
137647866948348 Destiny
120226877192016 Death By Misadventure
106061625014494 Pariah
91755280293708 After Rock
76165390483761 Highway Soul
91838725529822 The Twisted Seventies
135623046801331 Let's take our chances
86784709027489 Wombat Rock
76308009926865 Legacy of a king
1843427429 Dunlop
1843411921 Only Ghost
9046541788 percentages fall
1843426579 Override
1837249689 Teen
1845308223 Number One
1843426537 Multiple Devils 
9045430863 You said you wanted
9038255746 the hologram
9044520797 Cold Spell
9044520539 Tout est Deilcadent
1842951973 She got fire
1835713237 Bullet proof
1840702413 Monster Funk
1840820972 Lazy Day Blues
1847272334 Let's Ride Into The Sunset Together
1843044270 Lady Revenge
1843044145 Last Prairie
1846422780 In the shadow of the valley
9043828993 Honolulu March
1847506332 Born to Be A Cowboy
1847272328 Back In Oklahoma
1847273109 Lone Star
1836953245 Sails
1843044209 Grand Canyon
9043772022 Desert In new Mexico
9038159871 Inspired Ascension
1837035336 Washed Ashore
1839674524 We will discover
1845221971 Hornpipe and Jig
1838188264 Around and Around
1844942033 I'm you are
1838731229 The sin was mine
1838731440 Dead Horse
1845210538 Its a beautiful Day
1838731527 The Pharaohs
1838731159 The Boxer
1838731285 One Tiny Spark
1838731084 Buffalo Waltz
1838730983 Oh You Rider
9044662668 Making Napalms
1838631470 Shine On
1838731062 Ocean of Land
1847180079 It's getting Better
1844939681 Pictures
1838439983 Waterproof
1845757722 4 pm
1844779256 Mystery
1847299736 Don't you know
1839835832 Coming Down
9044660941 NPR
9044663244 One That Fell Nashville
9044661967 One That Fell Jersey
106183075861913 Don't rock the boat
19005987143 In My Head
9044662951 Some things
9044661234 Drive Out With the lights out
9044661663 Whatever breaks your heart
9044662305 Say you lost me
9047996815 Another Dance
9047549821 the station
1838781250 Rival
9045268820 Flying Blind
9047996661 Austin Sunset
1841432914 Sunshine Girl
9039393729 Last Time
9042458009 Down In The Valley
1836878696 Hero
1844289665 Driving Home
1845368460 Crossroads
1844804261 I'm addicted
1837900069 Moments Like This
1844965386 Spring Is Here
9047482417 If I knew Better
1842361480 Drifter
1847048938 Muddy's Buddy
9045520873 Meteor
1836336733 Coming Home
1836596599 Border Rose
9039393541 Fingers Crossed
1836520209 Walk Like Thunder
1837900123 Mouth To Mouth
1836878689 We got Love
1844961614 Good Morning
1843412463 This Carnival of Lights
1845323830 Convoy Blues
1845368477 What's Going on
1842249515 Poor People
1835852453 Throw the Light away
1845323746 Big Ole Moon
1844537173 Boston Medley
1845757943 Sliding In
1848332562 Going back home
1836527318 I'm Goin' Home
1836539483 Goin' Back
1844289817 Just Passing Through
1836336826 Nebraska Highway
9039494596 Parade
1837909447 Not forgotten
1845865406 Careless Love
1845757630 Goin to Montana
9039393059 Free
9039393374 All I'd ever want
1837095497 Hey Hey Hey
1843044270 Lady Revenge
1847456559 All is One
1843337535 Too Many Things
1845340371 What U Dun
1844929676 Let's do the boss
1836525951 Slide On Down
9047548599 Take Me Too
1839850592 Release
1843413173 Comme Nous Brûlons
1835469225 Welcome to planet earth
1842280946 Cutting the funk
1842249471 Dream Machine
1836754696 Carly
1838723155 Girl Disappeared Again
9044520045 Every God is Gone
9044520776 Useless Memories
9044520774 In the land of the dream
9044520318 Black Eyes
9044520292 The Mechanics of War
9044521158 Never-Neverland
1842951822 Onto the horizon
9044519790 Cherry Blossom Time
9046696489 Sweet Home Town
1838721974 Radio and a Gun
1837749805 The Music Makes Me Dance
1837687796 Smart Bomb
1836493975 Something In The Way
1836540760 Lift Off
1836519361 Into The Sun
1836494133 Say Goodbye
1836493540 Along With You
1837997632 My World
1837868794 Star Rush
1840087060 The Hard Edge
1836540919 Jungle Mare
1836494340 Nowhere And Back
1836519413 Surrounded
1836519309 Your Sweetness
1836494435 Unseen
1838016292 Acid Recharge
1845363173 Touch The World
1836540985 Peel Out
9046543912 All or Nothing
1836519520 Answers
1836519630 I Could Kill You
1836540989 Body Heart
1845334709 Texas Grind
9046546373 Give You All My Love
1836494234 Hideaway
1837687535 Nirvana
1836519696 Never Remember
1837687388 Danger
1837687506 Flux
1837687638 Isotope
9046542605 Tell Me How You Do It
1838016375 Euphoria
1837687685 Rockit
1837687569 Meltdown
9046544550 Anytime You Need Me
1837687374 hypertronic
1837687676 Energize
9046547060 Everything
9046543277 No Shame
9046545008 Friends Talk
9046545653 Gets To Me Once
1845334766 Party Night
1846219975 Running Back
9044944583 Solid Funk
9044944146 Like a Fool
1845375784 When Love Comes Alive
1836883583 Heartbreaker
9044948641 Looser
9044944460 Deep Funk
9044013811 Love And Glamour
1847174867 Boo Bam Boo Bam
9044944273 Feeling
1847174726 African News
1847174397 Pass The Pepper
9044944575 Funky Man
1847174670 What the hell is happening
1847005426 See You In My Fantasy
9044944836 Love Affair
1846220152 Long Way Home
9044943962 Keep The Funk Alive
1847005055 Belfast Special
9044944824 Wake Up Your Body
9044944264 Feel That Move
1840725533 Dancing In The Shadow
1847174603 Rapid Innovation
1835759838 80s California
1847005219 College Girls
1837397285 No Matter If you Cry
1847174755 Action Man
1847174835 Tropical Night
9044945021 Let's Move On
1847174477 Take A Taxi
1847004730 Rock Hard
1847174230 Harry Can
1847174346 Come To My Party
1847174715 She's The Boss
1847174479 Swanee River shuffle
1847174662 Crash
1847174178 high Tension
1840004508 Turn Back The Time
1840004542 Cannot hold us back
1837397281 Freak Enough
9044945086 Spin The Sound
1840725803 Jump To This
1837397317 Close To Me
1840725936 Bedlam Town
1840004477 Open Up Your Heart
1835704001 Ballad For My Girl
1835703575 The Scratch Conspiracy
1835704397 Hidden Source
126984620102920 static rush
107661979237522 Wild on the floor
92799616741558 High on rhythm
105378857718753 Boogie down tonight
88617530344817 Midnight mirrorball
73898855771771 Hot Streak
108834110580066 Urban Echo
87679670634639 chrome nights
108187218128459 Forever Digital
131015768433989 Parallel Universe
104127486081547 Midnight Echoes
133005387749001 Velvet Midnight
94502762353526 Heartstrings and Echoes
83494688438004 Midnight Rhapsody
71824999020364 Heartbeat
106814310356656 Yellow Green
101881518380125 Quiet Storm
75003075639528 Clumsy
101489393465417 Sunset
75213424087577 No way
99622751460071 Cloudy
110746058172095 Winter Trees
101811768445322 Open Doors
82409864773565 Eternal Shadow
98831581544511 A Sihoutted Heart
116181956007052 Tears in the groove
111079151981283 Moonlight Moments
101621604637616 Cold September Rain
114510708216937 Shattered Echoes
123940473984595 Stormy Night
9046547799 Shady Love
1840004562 I wanna hold you tonight
9039629768 Can you feel the love
9039630012 Midnight Magic
9039630015 Travels In Tokyo
9039630591 City Swing
1847004814 Dead Man Boots
1847174806 O Mane
9046973506 Bali Bali Bali
9044012898 Lucid Dream
1842772152 Style And Grace
9044014728 Guilty Pleasure
1845554486 Sikiza
1842762100 Beat Wave
9046548480 Baby don't be that way
9046973284 Rock In Rio
1847174391 Rockin Alligator
1847174347 En Fleur
9046973764 Inside My Dream
1847174234 Just Fancy
9044013547 Radio Funk
9044014270 Silky Smooth
1840725629 Step it up
9046972725 Bing Bong
1845554542 Zambezi
9046972632 Love
9046972929 Looking for love
1847174284 Guitar Gambler
1840004682 She is poison
1835409823 Stay up all night
1847174791 Rocking Always
9046973742 One Duck On Mars
1847174610 Mungo Gogo
9046972619 When Billy Plays
1842760616 Body Groove
1842772252 Power Moves
9046972943 Two Vodkas
1847005645 Gentle Beds
1845554562 Mokokotelo
1845554497 Amandla
1847005159 illegal Love
1846596983 Xtreme 80s
9046541728 Get Enough
1838016181 Wave Goodbye
1836519612 Images
1838016320 In Love with the feeling
1837771963 Feel The Groove
1842771419 Scratch Your Back
1837759821 Make me lose control
1837997638 Atoms and Bombs
1842756131 keep Bouncing
1838016259 Take Over Now
1842771608 Kungfu kicker
1837997608 Where you stand
1842323122 The Victim
9042630891 Night Trip to My heart
1842771765 Covert Operation
1842771655 Brooklyn Strut
1842844267 Beatnik Groove
1842772054 Southpaw
9042963038 Slow Come
9042962788 Late Nightie
9042963048 Payback Time
1838016145 DreamWorld
9040064261 Noir
1836336853 Crazyhead
1836088627 Hard rock excitement
9043929304 Blistering Punk
1840741632 Dark Angel
1843292937 Trippy Mind Maze
1837116081 New Rock Royalty
1837115880 Coast to Coast
1837966322 Fanatic Pulse
1840081379 Lead Me
1840734847 Purple Mist
1837115909 Street Lines
1837646543 Tsunami
9038253401 Hackers Game
1837508952 Stocks & Blondes
1835397447 Symbol
1837116136 Imagining Things
1837115922 Red Ferrari
1838509161 Synthwave
1842959583 Youth
1842959511 Echoes of The Past
1842960092 Retrospection
1837116012 Gravity In Motion
1837115759 New Life
1837116035 Monster
1842959746 Operator
1837115799 Children of the night
1837115845 A terrible presence
1837116035 Monster
1837115972 Little Black Bags
1837059061 Dark Vision
119013059259330 Revenge of the undead
1843359148 Raining Bricks
1837116152 Transmissions
9046476113 Cyber Space
9046476108 The Vault
9046474875 Imaginary Waves
9046475223 Shades of Mystery
9046477352 Final Point
1837116095 Vast Array
9047506764 Fallout
1837115853 Deleted Memory
1840226193 It works
1836471255 The Zone
1836630063 Manhunter
9045654935 I need a preacher
1841655162 They Are Coming
1837622408 Rush
9038282429 Terraforming
1836471122 Cybernet
1837581548 Regulators
9042431474 Dynamic Run
1847467472 Unexplored Psyche
1842872594 Dark City Lights
9044420565 The Rain
1846402295 outland
9039670677 Thinking Forward
9043922692 Cyberpunk Town
79741504846360 Techno punk
1845070869 Eye Open
14145623221 Phonk No Lights
14145620056 The Final Phonk
14145624031 Phonk Step Up Or Step Back
14145625743 Phonk't Out
18841894272 90s Phonk
14145625078 Phonk Distorted
14145627857 Phonk Catch My Drift
14145622615 Phonk Black Seed
14145619621 Phonk it goes down
72337062216046 Phonk Fury Lane
14145627144 Phonk Antifreeze
14145627474 Phonk Back & The Front
14145623658 Phonk Monster Bass
14145626412 Phonk Mafia
14145626111 Phonk Bell Pepper
14145621151 Phonk Emotional Damage
14145620741 Phonk Vol.2
14145626744 Phonk Unbreakable
14145618923 Phonk Ain't No Way
14145618642 Phonk High Speed Way
14145621445 Phonk Raven's Theme
124168291011511 Battery Acid
81931877427852 Pocket Acid House
88165394054539 Acid Wave
124111672988469 Acid Kiss
122436132661746 That's bad man
97220730154118 Memory Upgrade
105632430032013 Silent Reckon
111969862483337 Shadow Breach
96739965186756 Skyline Drift
136292620836595 RobloxRewind 
87844544698484 Synapse Spark DnB
102845819707597 Sonic Momemtum
93628462678627 Don't break us anymore
123737311277208 Hey
87828419536796 Harmonic Snap
129745057840491 Tranquilux
99878588746556 Ascendant Pulse
136818566078848 Focus Synthesis
125161083355910 Aurora tides
107125021974817 Poison
93655969481815 Pathway of cause
122231206695629 Turbo Dream
9038253401 Hackers Game
102898812376325 Reactor Core
104798289604901 Cyber Fallout
105571215757075 Omega Void
86102788713952 Chaos Signal
137022012744574 RadioActivity
96098552379356 Acid Wasteland
86067233920375 Neon Ruins
106597678663027 Shattered Reality
138314356425109 After Time
81938219744236 Corporate Greed Is Dead
114829345588074 The Choice is Yours
120296401964818 TSCB
135817435733590 Corroded Signal
110339502296184 Ocean Foam
75680000959863 Silent Reactor
124322235887282 Ion Pulse
114358396619999 Loose Control
114479135498802 Sonic Collapse
130317998750961 Industrial Strain
89597979231801 Industrial Resonance
132891429507020 Industrial Exodus
128461392773125 Europa
120054190540098 Machine Dreams
117631550297755 Abstract Images
93439428451105 Steel Horizons
70719020162006 Industrial Fallout
86620346446582 Hungry Show_V1
83750196026980 Hungry Show_v2
89298929110881 Radiation Infected City
84725014714984 They call you
112882318700388 Ich Will Rache
93781023841496 Schmerzen
115231936656996 Give Me A Reason
130831759003263 Underground Shock
126518665728806 After the collapse
135429883381195 Harakiri Ton Industrie
77446116561614 Bunker Sessions
107280303925429 Parallel Subterranea
101330015355042 The Final Glow
77702533189837 Machines In Decay
130638273026090 The Last Circuit
132748586900559 Techno Tribes
102828172719156 Broken Towers
137327872235417 Horizon Shard
82604702163302 Heatwave Circuit
119614517452413 Solar Meltdown
114457666855038 Ruin Mechanics
94249359777608 Battleground Bass
76723297006223 Whispering Machines
127439951159564 Reactor Vortex
103491797412309 Pyro Pulse
103477698594299 Chrono Triggered
89419721880042 Kinetic Horizons
105453917725135 Earthquake symphony
109831173484138 Pulsar Rupture
89406740103338 Astral Vibrations
79052776480339 Oscillated Rage
101284909620397 Decibel Collapse
84843332403985 Saturn's Goa Psytrance fields
140354268532357 Through the vortex
122695856003765 Quantum Echoes
117562133866150 magnetic drift
133397039999143 Hyperdrive Collapse
121349524628739 Chaos Convergence
86513369752716 Abandoned World
131063276839148 Prismatic Pulse
123126176770613 Dystopian Dreamscape
98333380412834 Magnetic Sync
82837707678402 Mech Wave
133420774914768 Mech Force
116764736452976 Photon Collapse
75717839007485 Carbon Rebirth
132361206502197 Electric Cyclone
103062220034991 Acid Fallout
107759470424968 Ashes Beneath our feet
104973497701875 Darkened Coil
71134471576729 Scorched Labyrinth
72409007569646 Twilight armory
74151085944961 Through the poisoned skies
119217306077230 circuit fever
72933948885219 Lunar Halo
120114997311512 Machine War
134200411472475 Synthetic Havens
107197406575423 Edge of annihilation
93174940815923 Voltage Collapse
113092493466035 Explosive Rebellion
107636182021963 Neon Mathcore Distortion
85700137042567 Wasteland Voyage
119664834760044 Beyond the darkness
131598355826933 Tachyon Trails
107711784160799 Paradox Machine
93014117200832 Nightfall ritual
87129722922016 Cosmic Beats
128922679282000 Tribes of the fallen
107280303925429 Parallel Subterranea
102848879650987 Fading Echoes of the old world
72794519405907 Molten Matrix
140503698214889 Deep oscillations
80717067591542 Echo Machine
89049213580064 Vol walker
87228862666944 Prism Drift
78525102207973 The Final Daylight
81885382686942 Photon Wars
134067661407564 End of the old age
118378289945614 Lost in the loop
85176789218205 Machine Overload
80310640935116 Chaos Beneath Towers
78811617980930 Seeds of destruction
73975082921563 Infinited Recursion
114987894032525 Timefall
104131099020453 Armageddon Pulse
128236630944741 Core Pulse
136697775546777 Echoes of destruction
121102145911532 steel horizon
100219152946924 Techno in the digital furnace
79004397616663 ashes of eternity
84206024796999 Event horizon
84593413692330 Gamma Ray
123751934998892 Gravitational Beat
103641630646335 Scavenge Signal
136433468190359 Floating Thoughts
85069049677750 Energy of the fallen
123198112984077 Metal drift
117738283796896 Galatic Ruin
139364009240468 Temporal Fracture
113795135156437 Neon Skyline Frenzy
105951252386175 Subterranean Uprising
138145625584303 March of the fallen
128700380007451 Horizon End
127623198120968 Radiant Ruin
80536054865127 The comet's trance tail
120772853312917 Trance in circuit city
96793559025370 Invasion Protocol
131745071434606 Neon Frequency
83570933413097 Code Malfunction
139464837393573 stormbringer awakening
105250686784456 Phantoms of decay
101956918698675 Dissonant Realm
106844606229375 Acid Rupture
117336717051614 Chaos Circuit
115295532157860 Tectonic Shift
125361897247972 Neptune
95457741055607 After the storm
118025825687338 Lords of the battlefield
136806696104425 Cybernetic Ashes
82205728656658 Blackened Horizon
96460196076351 Stormborn Chronicles
111055791211198 Ionized Conflict
101177960072962 Mechanical Trance Vision
82205816215442 Cyberstorm Rebirth
88373818724247 Abyssal Echoes
73274501231683 Rebirth of Iron
77949695512502 Synths of the apocalypse
109638244251588 Electric Streets
73886337161762 Infinited Resonance
93480529776884 Cyber Fusion
112707527886401 Spectral Trance Horizons
81600853369396 Wasteland Prophecy
71523905230825 Wired Soul
91795652030248 Shattered Realms
127020416415201 Last Dawn Rising
124629333332993 Iron Fist Ascension
85149084058322 Crystallized Waves
120474585140445 Voyager's Legacy
108412134377744 Outlander's Descent
123286506670716 Shattered Reality Pulse
101761072858347 bassline bloom
89074621777593 Grid Collapse
83785868931334 Obsidian Surge
97185221827342 Soft Awakening
99197119408671 Trance of asteroid Belts
127621206864643 Pure Minimalism
115886190716165 Warrior's code
85757412854057 Spectral Dune
88632660449869 Shifting Urban Tides
125597914759306 Fragmented Pulse
98366931316100 Pulse Circuit
71690387398719 Rusted Gears
81236860278758 Voidwalker's lament
104915983449121 Abyssal Ascent
93998657295866 Pulse and Steel
113851819888881 Resonance Anomaly
129209836247191 Pulse Decay
84669101199909 Shattered Dreams of tomorrow
87961615700740 Trance Pulsar Vibes
137098288427127 Atomic Sunrise
111027998752403 Chromatic Overload
130973713708570 Cyberstorm Groove
135301480554986 Underground Infinity
89668090662116 Shattered Reflections
101205229747745 Final Siege
121573821303153 Post War Waves
93243117210841 Cratered Skies
105146231110096 Iron and Fire
91160475929509 Glitch Horizons
109959923613950 Blackened Skies
77537957793487 Dystopian Groove
102270433599105 Atomic Silence
127357186785544 Cybernetic Siege
84434779636515 Hidden Depths
73623834029861 Exoplanet
82485518885859 Vertigo Transcedence
76879246216277 Shadows of steel
80051972982420 Under the fallen sky
136009431122591 Liquid Dimensions
135979577757493 Plague of tomorrow
70801707810456 Neon Existence
122187343575088 Desolate Dominion
77917010808132 Cybernetic Forge
137115190295334 Cybernetic Dawn
82726572454069 Static Transference
123595190977659 Endless Dust
81457194838829 Reign of chaos
91650832364505 Fractured Grid
77980383197083 Above the atmosphere
84182822402759 Burnt to ash
110651545988089 Neural Override
127638608881101 Radiant Decay
104646421272076 Darkened Horizons
115816100408445 Chasmic Rhythms
129375241892626 Wasted Future
94579883397684 Cyber Conflict
94839886824367 Post-Human Groove
93198154042765 Binary Star
132395390886300 Combat Pulse
79632518476184 Celestial Oscillations
87564342431474 Rebirth of the wasteland
132634204012942 Machine Descent
87034728081220 Reflective Concrete
106285478160679 Binary Assault
84628062043369 Corrosion Sector
135094951510204 Steel Overload
107833426788434 Steel Sky Techno


George Kraniotakis

====== Combat! ======
9044678820 Metal Madness
1843497734 Chaos
1842652230 Toxic
1837278308 Let's fight
9038254260 Fight Adversary
1838615431 Angry Rock
9045430863 you said you wanted
9038255354 extrasensory
9038255617 Ephemeral
1841550180 Latitude
9038255792 Embrace the nihil
1838717635 Dreams without humans
1847177802 Speed it up
1845757742 Friction
9038256095 Final Transmission
1842952150 Take off
1847276682 Freedom Rock
1836754665 Lock and Loaded
1843426730 Second Degree
1836540892 Firebirds
1836540854 Image
1839218341 Death Road
1836540843 The Edge
1836540953 Boneyard Trot
1838752222 Tomorrow's Mistake
1844785480 Grizzly
9038252950 Dawn of the machine
9038253134 Cyborg Metal Flesh
9038253565 Bug Tracking System
9038253407 Ready to the grid
1842578226 Crime Scene
9046475725 Biometric ID
9046475965 Hackable Mind
9046474741 Synth Particle
9046475593 Cyber Piracy
9046474891 Cyberpunk Universe
9046475327 Nightfright
9046476675 Alien Nation
9046476898 Outright Gang Riot
9046476836 Free Cyber State
9046477174 Underworld Factory
9046476453 New Body Available
9046476512 Techno Pride
1842940193 Assault Complex
1842725760 Ignition
1842959945 Super Feel

====== Ambient ======
9117773103 Police Radio 1
9117773448 Police Radio 2
1389532822 STALKER Military Radio
9117773765 Police Radio 4
9117750642 Police Radio 3
139540720 Combine Soldier Radio
2658884150 Generation Kill Radio Chatter
4563758110 SCP:CB Radio
1405324865 Military Radio Chatter
7225461356 Vietnam War Chatter